{"folders":[
        {
            "name": "zqm_first_piece",
            "path": "zqm_first_piece"
        },
        {
            "name": "ztest",
            "path": "ztest"
        },
        {
            "name": "zqm.smr",
            "path": "zqm.smr"
        },
        {
            "name": "zqm_rdm_insp1",
            "path": "zqm_rdm_insp1"
        },
        {
            "name": "zqm_rework_confirm",
            "path": "zqm_rework_confirm"
        }
    ],"settings":{}}