{
  "_version": "1.8.0",
  "sap.app": {
    "id": "zqm.smr",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "9.0.2"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.8.3",
      "toolsId": "e7575aea-b40c-4a4a-b315-1a623c3816c9"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZEHS_SUMMARY_INCIDENT_MGMT_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZEHS_SUMMARY_INCIDENT_M_ANNO_MDL",
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZEHS_SUMMARY_INCIDENT_M_ANNO_MDL": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZEHS_SUMMARY_INCIDENT_M_ANNO_MDL',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/ZEHS_SUMMARY_INCIDENT_M_ANNO_MDL.xml"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.suite.ui.generic.template.ListReport.view.ListReport": {
            "controllerName": "zqm.smr.ListReportExt",
            "sap.ui.generic.app": {
              "C_SummaryReportRootTP": {
                "EntitySet": "C_SummaryReportRootTP",
                "Actions": {
                  "CreateSummaryReport": {
                    "id": "createSummaryReportAction",
                    "text": "Create",
                    "press": "onCreateSummaryReportPress"
                  }
                }
              }
            }
          },
          "sap.suite.ui.generic.template.ObjectPage.view.Details": {
            "controllerName": "zqm.smr.ObjectPageExt",
            "sap.ui.generic.app": {
              "C_SummaryReportRootTP": {
                "EntitySet": "C_SummaryReportRootTP",
                "Header": {
                  "Actions": {
                    "generateReport": {
                      "id": "generateReport",
                      "text": "{{generateReport}}",
                      "press": "onGeneratePress"
                    }
                  }
                }
              }
            }
          }
        },
        "sap.ui.viewExtensions": {
          "sap.suite.ui.generic.template.ListReport.view.ListReport": {
            "SmartFilterBarControlConfigurationExtension|C_SummaryReportRootTP": {
              "className": "sap.ui.core.Fragment",
              "fragmentName": "zqm.smr.Customfilter",
              "type": "XML"
            },
            "ResponsiveTableColumnsExtension|C_SummaryReportRootTP": {
              "type": "XML",
              "className": "sap.ui.core.Fragment",
              "fragmentName": "zqm.smr.ListReportGridTableColumns"
            },
            "ResponsiveTableCellsExtension|C_SummaryReportRootTP": {
              "className": "sap.ui.core.Fragment",
              "fragmentName": "zqm.smr.ListReportResponsiveTableCells",
              "type": "XML"
            }
          },
          "sap.suite.ui.generic.template.ObjectPage.view.Details": {
            "AfterFacet|C_SummaryReportRootTP|ReportDetailsCollection": {
              "type": "XML",
              "className": "sap.ui.core.Fragment",
              "fragmentName": "zqm.smr.CustomFieldReportFile",
              "sap.ui.generic.app": {
                "title": "{@i18n>reportFileSectionTitle}"
              }
            }
          }
        }
      }
    },
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.90.7",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.f": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.suite.ui.generic.template": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zqm.smr.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [],
      "targets": {}
    }
  },
  "sap.ui.generic.app": {
    "_version": "1.3.0",
    "settings": {
      "forceGlobalRefresh": false,
      "objectPageHeaderType": "Dynamic",
      "considerAnalyticalParameters": true,
      "showDraftToggle": false
    },
    "pages": {
      "ListReport|C_SummaryReportRootTP": {
        "entitySet": "C_SummaryReportRootTP",
        "component": {
          "name": "sap.suite.ui.generic.template.ListReport",
          "list": true,
          "settings": {
            "condensedTableLayout": true,
            "smartVariantManagement": true
          }
        },
        "pages": {
          "ObjectPage|C_SummaryReportRootTP": {
            "entitySet": "C_SummaryReportRootTP",
            "component": {
              "name": "sap.suite.ui.generic.template.ObjectPage"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}